{
    "name": "Main",
    "rootNamespace": "Main",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:2fbd3b3a606f3f0428d332f56568d6f3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}