{
    "name": "Shit.Game.UnityEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8f23ede77696194da3ecb38376f20bd",
        "GUID:1e42d975e06bb1646a960c7c31728951",
        "GUID:e35af134b1b987743b8a6b5f438e9407",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "InputSystem"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UGUI"
        }
    ],
    "noEngineReferences": false
}