{
    "name": "Shit",
    "rootNamespace": "Shit",
    "references": [
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:2fbd3b3a606f3f0428d332f56568d6f3",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.workpackage",
            "expression": "1.0.0",
            "define": "WorkPackage"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "Addressables"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UGUI"
        }
    ],
    "noEngineReferences": false
}