{
    "name": "Shit.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2fbd3b3a606f3f0428d332f56568d6f3",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.dotween",
            "expression": "1.0.0",
            "define": "Dotween"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "Addressables"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UGUI"
        },
        {
            "name": "com.unity.animancer",
            "expression": "1.0.0",
            "define": "Animancer"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "1.0.0",
            "define": "Spine"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "1.0.0",
            "define": "Yooasset"
        }
    ],
    "noEngineReferences": false
}