{
    "name": "ShitEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8f23ede77696194da3ecb38376f20bd",
        "GUID:fcc4a53673614ea4098f56bfd1ea2c75",
        "GUID:7ef9c974359be7b44bcafceb3f5e282c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}