{
    "name": "ShitEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8f23ede77696194da3ecb38376f20bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        }
    ],
    "noEngineReferences": false
}