# UnityWork

./: .gitattributes  .gitignore  README.md
Art/UI/FairyGUI-Editor/FairyGUI-Editor_Data/: globalgamemanagers.assets  resources.assets
Art/UI/FairyGUI-Editor/FairyGUI-Editor_Data/Resources/: unity_builtin_extra
Art/UI/UIProject/.objs/: workspace.json
Art/UI/UIProject/assets/ComPkg/: package.xml
Art/UI/UIProject/assets/ResPkg/: package.xml
Art/UI/UIProject/plugins/ExportCSharpCode/: GenCode_CSharp.lua  package.json
Art/UI/UIProject/plugins/ImportImages/: main.lua  package.json
Art/UI/UIProject/settings/: Publish.json
Art/UIProject/FairyGUI-Editor/FairyGUI-Editor_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  linear.assets  resources.assets  sharedassets0.assets
Art/UIProject/FairyGUI-Editor/FairyGUI-Editor_Data/Resources/: unity_builtin_extra
Art/UIProject/FairyGUI-Editor_6.0.0p4/FairyGUI-Editor/FairyGUI-Editor_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  linear.assets  resources.assets  sharedassets0.assets
Art/UIProject/UIProject/: UIProject.fairy
Art/UIProject/UIProject/.objs/: workspace.json
Art/UIProject/UIProject/assets/ComPkg/: package.xml
Art/UIProject/UIProject/assets/Items/: package.xml
Art/UIProject/UIProject/assets/Loader/: Loading.xml  bar.xml  btn.xml  package.xml
Art/UIProject/UIProject/assets/ResPkg/: package.xml
Art/UIProject/UIProject/plugins/ExportCSharpCode/: main.lua
Art/UIProject/UIProject/plugins/importImages/: main.lua  package.json
Art/UIProject/UIProject/settings/: Common.json  CustomProperties.json  Publish.json  i18n.json
Art/psd/: CubeMask.psd
Client/Assets/Art/Model/Character/: Characters.prefab  New Animator Controller.controller
Client/Assets/Code/: Engine.cs
Client/Assets/Code/Editor/: ResImport.cs
Client/Assets/Code/HotFix/: HotFix.asmdef  Init.cs  LInit.cs
Client/Assets/Code/HotFix/Game/: LEntity.cs
Client/Assets/Code/Main/: MInit.cs  Main.asmdef
Client/Assets/Code/Main/Game/: Entity.cs
Client/Assets/Code/Main/Message/: OuterMessage.cs  OuterOpcode.cs
Client/Assets/Code/Main/Setting/: AppMSetting.cs  ConstMDef.cs  MAppSetting.cs  MConstDef.cs  MGameSetting.cs
Client/Assets/Code/Main/Util/: ByteHelper.cs  Loger.cs  MUtil.cs  Timer.cs  TypesCache.cs
Client/Assets/Data/Render/HDRP/: HDRPRender.asset
Client/Assets/Data/Render/URP/: URP.asset
Client/Assets/Res/UI/: UIAtlas.spriteatlas
Client/Assets/Res/UI/UIPrefab/: UILoding.prefab  (+1 more)
Client/Assets/Scenes/: Init.unity  Main.unity
Client/Assets/Scenes/SampleScene/: Sky and Fog Settings Profile.asset
Client/Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Client/Assets/Code/: Engine.cs  GameStart.cs
Client/Client/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset
Client/Client/Assets/Resources/: APPConfig.asset  DOTweenSettings.asset
Client/Client/Assets/Scenes/: Init.unity  Main.unity  TestSO.asset
Client/Client/Assets/Setting/: GlobalLiveLinkAssetDependency.asset  XRGeneralSettings.asset
Client/Client/Assets/Settings/: AssetBundleCollectorSetting.asset  GlobalEntitySceneDependency.asset
Client/Client/Assets/XR/: XRGeneralSettings.asset
Client/Client/Logs/: ApiUpdaterCheck.txt
Client/Client/ProjectSettings/: BehaviorSettings.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectAuditorSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  ShitSettings.asset  TagManager.asset
Client/Client/UserSettings/: EditorUserSettings.asset  Search.settings
Client/Client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
Client/ExcelToDB/: ExcelToDB.sln
Client/ExcelToDB/ExcelToDB/: CodeGen.cs  Common.cs  ExcelToDB.csproj  Program.cs
Client/ExcelToDB/ExcelToDB/CombineLanguage/: CombineLanguage.cs
Client/ExcelToDB/ExcelToDB/Properties/: launchSettings.json
Client/ExcelToDB/ExcelToDB/Properties/PublishProfiles/: FolderProfile.pubxml
Client/ExcelToDB/ExcelToDB/excelToDB/: CodeGen.cs  Common.cs
Client/ExcelToDB/ExcelToDB/excelToLanguage/: toLanguage.cs
Client/ExportExcel2/ExportExcel2/: CodeGen.cs  Common.cs  Program.cs
Client/ExportExcel2/ExportExcel2/Properties/: AssemblyInfo.cs
Client/Lib/Recast/Recast/: Recast.sln
Client/Lib/Recast/Test1/: Test1.sln
Client/Loger/: Loger.sln
Client/Loger/Loger/: Loger.cs  Loger.csproj
Client/Logs/: ApiUpdaterCheck.txt
Client/PBCodeGen/: PBCodeGen.sln
Client/PBCodeGen/PBCodeGen/: 1_Parser.cs  2_CmdGenAndResponse.cs  3_CodeGen.cs  Gen.cs  Program.cs  Types.cs  getEncoding.cs
Client/PBCodeGen/PBCodeGen/Properties/: launchSettings.json
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/Tools/ExcelToDB/win-x64/: ExcelToDB.deps.json  ExcelToDB.runtimeconfig.json
Client/UserSettings/: EditorUserSettings.asset
Excel/: ExcelToDB.bat  ExportExcel.bat  ExportExcel2.exe.lnk
Excel/Language/: #genFromCode.xlsx  Common.xlsx  Items.xlsx  ItemsIntKey.xlsx  ItemsStrKey.xlsx  _Common.xlsx  _Test1.xlsx  test2.xlsx
Excel/Language/UIText/: Language_UIText_Chinese.txt  Language_UIText_English.txt  _Combine.bat
Excel/hot/: Scene.xlsx  _Public.xlsx  _test1.xlsx  test1.xlsx
Excel/main/: _Public.xlsx  _test2.xlsx
PB/: pb_cs.bat
PB/hot/: hot.proto
PB/main/: game.proto  main.proto
Server/Output/: Lanucher.deps.json
Server/Shit.Game.Server/: Shit.Game.Server.sln
Server/Shit.Game.Server/Compiler/: Compiler.cs
Server/Shit.Game.Server/Lanucher/: Lanucher.csproj  Program.cs
Server/Shit.Game.Server/Lanucher/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Shit.Game.Server/Shit.Core/: Shit.Core.csproj
Server/Shit.Game.Server/Shit.Game/: Shit.Game.csproj
Server/Tabs/: TabM.bytes
TabOut/TabOut/: Program.cs
(+958 files in other folders)
