{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8f23ede77696194da3ecb38376f20bd",
        "GUID:255dae1ca9ec68b4aaca0c0ce3bdc6d9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:fcc4a53673614ea4098f56bfd1ea2c75",
        "GUID:7ef9c974359be7b44bcafceb3f5e282c",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UGUI"
        }
    ],
    "noEngineReferences": false
}