{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8f23ede77696194da3ecb38376f20bd",
        "GUID:255dae1ca9ec68b4aaca0c0ce3bdc6d9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:fcc4a53673614ea4098f56bfd1ea2c75",
        "GUID:7ef9c974359be7b44bcafceb3f5e282c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UGUI"
        }
    ],
    "noEngineReferences": false
}