{
    "name": "Shit",
    "rootNamespace": "Shit",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:ececc46d025df4f498fdf7bec5957489"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        }
    ],
    "noEngineReferences": false
}