{
    "name": "Shit.Game.UnityRuntime",
    "rootNamespace": "Shit",
    "references": [
        "GUID:518372cc3fa78094fb8293a6ad882b10",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:2fbd3b3a606f3f0428d332f56568d6f3",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Loger.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.fairygui",
            "expression": "1.0.0",
            "define": "FairyGUI"
        },
        {
            "name": "com.unity.workpackage",
            "expression": "1.0.0",
            "define": "WorkPackage"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "Addressables"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UGUI"
        },
        {
            "name": "com.unity.animancer",
            "expression": "1.0.0",
            "define": "Animancer"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "1.0.0",
            "define": "Spine"
        }
    ],
    "noEngineReferences": false
}