{
    "name": "FairyGUI",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "FAIRYGUI_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "FAIRYGUI_TMPRO"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "FAIRYGUI_TMPRO"
        }
    ],
    "noEngineReferences": false
}