{
    "name": "ILRuntimeBinding",
    "rootNamespace": "",
    "references": [
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:ececc46d025df4f498fdf7bec5957489",
        "GUID:d8f23ede77696194da3ecb38376f20bd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}