<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Packages\Shit\Runtime\Core\Define\ConstDefCore.cs" Link="ConstDefCore.cs" />
    <Compile Include="..\..\Client\Packages\Shit\Runtime\Game\Serialized\DBuffer.cs" Link="DBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\Client\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
